<!-- CONTACT -->
<html>
<style type="text/css">
	.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}

.footer-left,
.footer-center,
.footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-left{
	width: 35%;
	padding-top: 40px;
	padding-left: 100px;
}

/* The company logo */

.footer-left h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-left h3 span{
	color:  #5383d3;
}

/* Footer links */

/* .footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
} */

.footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
}

/* Footer Center */

.footer-center{
	width: 35%;
}

.footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}

/* Footer Right */

.footer-right{
	width: 20%;
}

.footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-icons{
	margin-top: 25px;
}

.footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}
</style>
	<body>	
		<!-- The content of footer. -->

		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>LSP<span>logo</span></h3>
				<!-- <p class="footer-links">
					<a href="#home">Home</a>									
					<a href="#about">About</a>
					<a href="#service">Service</a>
					<a href="#our-team">Our Team</a>
					<a href="#testimonials">Testimonials</a>
				</p> -->
				<p class="footer-company-name">StarkLogistics &copy; 2019</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>KJSCE</span> Vidyavihar, Mumbai</p>
				</div>
				<div>
					<i class="fa fa-phone"></i>
					<p>+91 9769010046</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:pranay.shah@somaiya.edu">pranay.shah@somaiya.edu</a></p>
				</div>
			</div>

			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Stark Logistics provides you the best customer experience in terms of on time delivery and its a trust worthy company.
				</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
			</div>
		</footer>
	</body>
</html>