<!DOCTYPE html>
<html>
<head>
	<title>Logistics Website</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="temp.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<!-- Navbar -->
	<section id = "nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light" id="navbar-example2">
		  <a class="navbar-brand" href="#"><img src = 'img/logo.JPG'> Stark Logistics</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="#home">HOME</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#about">ABOUT US</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#service">SERVICES</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#our-team">OUR TEAM</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#compare">COMPARE</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#testimonials">TESIMONIALS</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#contact-us">CONTACT US</a>
		      </li>
		       <li class="nav-item">
		        <a class="nav-link" href="LSP.html">LOGIN</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</section>
	
</head>
<body data-spy="scroll" data-target="navbar-example2" data-offset="50">
	<!-- Slider -->

	<section>
		<div id = "home">
			<a href="#home"></a>
			<div id="headerSlider" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
			    <li data-target="#headerSlider" data-slide-to="1"></li>
			    <li data-target="#headerSlider" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <div class="opacity">
			      	<img src="img/banner1.jpg" class="d-block img-fluid">
			      </div>
			      <div class="carousel-caption">
			      	<h4>Welcome to</h4><br><h1>STARK LOGISTICS</h1><br><h4>Global Logistics Solution Provider</h4>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <div class="opacity">
			      	<img src="img/banner2.jpg" class="d-block img-fluid">
			      </div>
			      <div class="carousel-caption">
			      	<h4>Around the World</h4><br><h1>WE SHIP WHAT OTHER'S<br> CAN'T</h1><br><h4>Our commitment to excellence is what makes us a leader in <br>the transportation & logistics industry.</h4>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <div class="opacity">
			      	<img src="img/banner3.jpg" class="d-block img-fluid">
			      </div>
			      <div class="carousel-caption">
			      	<h4>With the help from our fleet</h4><br><h1>SEND IT ANYWHERE</h1><br><h4>Logistics is very Dynamic, Demanding & Diverse with<br> complexity at every stage, we provide flexible & <br>economical solutions globally.</h4>
			      </div>

			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
    <div id="about"></div>

		</div>
		</a>	
	</section>


	<!-- ABOUT -->

	<section id = "abou">
		<a href="#about"></a>
		<div class="container" id="abc">
			<div class="row">
			<div class="col-md-6">
				<h2>ABOUT US</h2>
				<div class="about-content">
					At Team Stark, we combine our proven logistics expertise, global reach and advanced real-time technology to tackle your on-time delivery challenges.Through our online tracking feature, we provide you the facility to monitor your shipment right from the start till the delivery.
				</div>
			</div>
			<div class="col-md-6 skills-bar">
				<p>Adobe Photoshop</p>
				<div class="progress">
				<div class="progress-bar" style="width: 100%;">100%</div>	
				</div>
				<p>Adobe Photoshop</p>
				<div class="progress">
				<div class="progress-bar" style="width: 100%;">100%</div>	
				</div>
				<p>Adobe Photoshop</p>
				<div class="progress">
				<div class="progress-bar" style="width: 100%;">100%</div>	
				</div>
			</div>
			</div>

<div id="service"></div>

		</div>

	</section>

	<!-- SERVICES -->
	<section id="services">
	<div class="container" >
		<h1>OUR SERVICES</h1> 
	</div>
	<div class = "row services">
	<div class = "col-md-3 text-center">
		<div class = "icon"><i class="fa fa-truck"></i></div>
		<h3>Fast Delivery</h3><p>Get your goods delivered at a priority speed.<p>
	</div>
	<div class = "col-md-3 text-center">
		<div class = "icon"><i class="fa fa-desktop"></i></div>
		<h3>Online Tracking</h3><p>Track your order status.<p>
	</div>
	<div class = "col-md-3 text-center">
		<div class = "icon"><i class="fa fa-line-chart"></i></div>
		<h3>Records and Analysis</h3><p>Track your previous shipments delivered by us.<p>
	</div>
	<div class = "col-md-3 text-center">
		<div class = "icon"><i class="fa fa-print"></i></div>
		<h3>Invoice Creator</h3><p>Generate the invoice of your goods for free.<p>
	</div>
	</div>	
		    <div id="our-team"></div>

	</section>

	<!-- 	TEAM MEMBERS -->
	<section id="team">
	<div class ="container" id="our-team">
		<h1>OUR TEAM</h1>
		<div class="row">
		<div class="col-md-4 profile-pic text-center">
		<div class="img-box">
			<img src="img/team11.jpg" class="img-responsive">
			<ul><li><a href="#"><i class="fa fa-facebook"></i></li></a>
			<li><a href="#"><i class="fa fa-twitter"></i></li></a>
			<li><a href="#"><i class="fa fa-linkedin"></i></li></a></ul>
		</div>
		<h2>Sanket Sahasrabudhe</h2>
		</div>
		<div class="col-md-4 profile-pic text-center">
		<div class="img-box">
			<img src="img/team2.jpg" class="img-responsive">
			<ul><li><a href="#"><i class="fa fa-facebook"></i></li></a>
			<li><a href="#"><i class="fa fa-twitter"></i></li></a>
			<li><a href="#"><i class="fa fa-linkedin"></i></li></a></ul>
		</div>
		<h2>Raj Shah</h2>
		</div>
		<div class="col-md-4 profile-pic text-center">
		<div class="img-box">
			<img src="img/team33.jpg" class="img-responsive">
			<ul><li><a href="#"><i class="fa fa-facebook"></i></li></a>
			<li><a href="#"><i class="fa fa-twitter"></i></li></a>
			<li><a href="#"><i class="fa fa-linkedin"></i></li></a></ul>
		</div>
		<h2>Pranay Shah</h2>
		</div>
		</div>
    <div id="compare"></div>

	</div>
	</section>

	<!-- PRICE PLANS -->
	<section id="price">
	<div class="head1" id="compare"><h1>COMPARE</h1></div>
	<div class="row">
		<div class="col-md-5">
			<div class="single-price">
				<div class="price-head">
				<h2>Other Logistic Companies</h2>
				<p><span></span></p>
				</div>
				<div class="price-content">
					<ul>
						<li><i class="fa fa-check-circle"></i> Deliver your products</li>
						<li><i class="fa fa-times-circle"></i> Online tracking feature</li>
						<li><i class="fa fa-times-circle"></i> Statistical Analysis</li>
						<li><i class="fa fa-times-circle"></i> Sorted database of previous deliveries</li>
						<li><i class="fa fa-times-circle"></i> 24*7 Assistance</li>
					</ul>
				</div>
				<!-- <div class="price-button">
					<a class="buy-btn" href="#">Join Free</a>
				</div> -->
			</div>
		</div>
		<div class="col-md-5">
			<div class="single-price">
				<div class="price-head">
				<h2>Stark Logistics</h2>
				<p><span></span></p>
				</div>
				<div class="price-content">
					<ul>
						<li><i class="fa fa-check-circle"></i> Deliver your products</li>
						<li><i class="fa fa-check-circle"></i> Online tracking feature</li>
						<li><i class="fa fa-check-circle"></i> Statistical Analysis</li>
						<li><i class="fa fa-check-circle"></i> Sorted database of previous deliveries</li>
						<li><i class="fa fa-check-circle"></i> 24*7 Assistance</li>
					</ul>
				</div>
				<!-- <div class="price-button">
					<a class="buy-btn" href="#">Sign up Now!</a>
				</div> -->
			</div>
		</div>
	</div>
	</section>
	<section id="testimonials">
	<div class="container" id="testimonials">
		<h1>TESTIMONIALS</h1>
		<p class="text-center">Have a look at what our clients have to say for us!</p>
		<div  class="row">
			<div class="col-md-4 text-center">
				<div class="profile">
					<img src="img/user1.jpg" class=user>
					<blockquote>"I got twice the goods delivered in 21 days! And the company is still working, it's a miracle"</blockquote>
					<h3>Smit Shah<br><span>Dean, ITUS</span></h3>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="profile">
					<img src="img/user2.jpeg" class=user>
					<blockquote>"I was the only person left after the successful delivery of my consignment."</blockquote>
					<h3>Tejas Trivedi<br><span>Sacred Gamer</span></h3>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="profile">
					<img src="img/user3.jpg" class=user>
					<blockquote>"Gym equipment. Protien. Eggs. Bananas. Anything and everything is delivered perfectly."</blockquote>
					<h3>Gaurang Athavale<br><span>Right Hand, Kaleen Bhaiya</span></h3>
				</div>
			</div>
		</div>
	</div>
	</section>

	<!-- CONTACT -->
	
		<!-- The content of footer. -->

		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>LSP<span>logo</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
										
					<a href="#">Pricing</a>
					
					<a href="#">About</a>
					
					<a href="#">Faq</a>
					
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">StarkLogistics &copy; 2019</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>KJSCE</span> Vidyavihar, Mumbai</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 9769010046</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:pranay.shah@somaiya.edu">pranay.shah@somaiya.edu</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Stark Logistics provides you the best customer experience in terms of on time delivery and its a trust worthy company.
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
			</div>
		</footer>
</body>
</html>
