<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style-1.css">   
</head>
    <body>
    <div class="login">
    <img src="avatar.png" class="avatar">
        <h1>Login Here</h1>
            <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login"><br>
            <a href="signup.html">Sign Up as Client</a><br><br>
            <a href="signup.html">Sign Up as Supplier</a>    
            </form>
        </div> 
    </body>
</html>