body{
	background: url(img.jpg);
	background-size: cover;
	font-family: Arial;
}
.wrap{
	max-width: 320px;
	border-radius: 20px;
	margin: auto;
    background: rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
    padding: 40px;
    color: #fff;
    margin-top: 100px;
 }
 h2{
 	text-align: center;
 }
.wrap input[type="text"], input[type="password"]
{
	width:100%;
	box-sizing: border-box;
	padding: 12px 5px;
	background: rgba(0,0,0,0.10);
	outline: none;
	border: none;
	border-bottom: 1px dotted #fff;
	color: #fff;
	border-radius: 5px;
	margin: 5px;
	font-weight: bold;
}
input[type="submit"]
{
	width: 100%;
	box-sizing: border-box;
	padding: 12px 0;
	margin-top: 30px;
	border: none;
    outline: none;
    background: #1c8adb;
    border-radius: 20px;
    font-size: 18px;
    height: 40px;
    color: #fff;
}
input[type="submit"]:hover
{
	background: #39dc79;
}